# study-machine-deep-learning

./: .gitignore  README.md  README2.md  README3.md
LineDetection/: ld-exam01.py  ld-exam02.py  ld-exam03.ipynb
Yolov8/: README.md  yolov8_exam00.ipynb  yolov8_exam01.ipynb
cs/: README.md
cs/OpenCVSharps/: .editorconfig  OpenCVSharps.sln
cs/OpenCVSharps/BasicCvType/: Program.cs
cs/OpenCVSharps/BasicOpenCV/: BasicOpenCV.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
cs/OpenCVSharps/CVCnsCamera/: Program.cs
cs/OpenCVSharps/CVCnsDrawing/: Program.cs
cs/OpenCVSharps/CVCnsImgSave/: Program.cs
cs/OpenCVSharps/CVCnsMouse/: Program.cs
cs/OpenCVSharps/CVCnsMovSave/: Program.cs
cs/OpenCVSharps/CVCns_708/: Program.cs
cs/OpenCVSharps/CVWin_0501/: FrmMain.Designer.cs  FrmMain.cs  Program.cs
cs/OpenCVSharps/CVWin_0507/: FrmMain.Designer.cs  FrmMain.cs  Program.cs
cs/OpenCVSharps/CVWin_0701/: CVWin_0701.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs
cs/OpenCVSharps/CVWin_0703/: FrmMain.Designer.cs  FrmMain.cs  Program.cs
cs/OpenCVSharps/CVWin_708/: CVWin_708.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs
cs/OpenCVSharps/CVWin_709/: CVWin_709.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs
cs/OpenCVSharps/CVWin_CardDetect/: FrmMain.Designer.cs  FrmMain.cs  Program.cs
cs/OpenCVSharps/CVWin_PaddleSharp/: CVWin_PaddleSharp.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs
cs/OpenCVSharps/CVWin_Tesseract2/: CVWin_Tesseract2.csproj  FrmMain.cs  (+2 more)
object-detection/: objdtc_001_basic.ipynb  objdtc_001_cvlib.ipynb  od_002_yolov3.ipynb  od_003_opencv_hog.ipynb
practical/: pr01_gemini_example.ipynb  pr02_gemini_app.py
python/basic01/: oc001_basic.ipynb  oc003_image_movie.ipynb  opencv02.py
python/basic0205/: oc005_image_translation.ipynb
python/basic09/: oc009_pytorch_onnx.py
python_opencv/: README.md
python_opencv/basic01/: oc001_basic.ipynb  oc002_datatype.ipynb  oc003_image_movie.ipynb  opencv01.py  opencv02.py
python_opencv/basic09/: oc006_object_detection.ipynb  oc007_basic_gui.py  oc008_style_trans.py  transformer_net.py
tensorflow/: fashion_model.h5  tensorflow02_practice.ipynb  tf01_basic.ipynb  tf03_fashion_mnist.ipynb
tensorflow/fashion_model.pt/: fingerprint.pb  saved_model.pb
yolo_old/: yolo_2_starts.ipynb
(+31 files in other folders)
